{
  "name": "wgrep",
  "version": "0.4.8",
  "description": "Find text within all resources of a webpage",
  "main": "index.js",
  "bin": {
    "wgrep": "index.js"
  },
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci",
    "test-thr": "jest --maxWorkers=2",
    "test-seq": "jest --runInBand",
    "test-opn": "jest --runInBand --detectOpenHandles",
    "test-e2e": "node index.js wgrep https://github.com/stav/wgrep"
  },
  "keywords": [
    "find",
    "grep",
    "web",
    "webpage"
  ],
  "author": "steven@primesite.dev",
  "license": "Apache-2.0",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "puppeteer": "^10.4.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
